{
  "dependencies": {
    "request": "^2.88.2"
  },
  "name": "alx_javascript",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
